# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/sicoulab_database_development?sslmode=disable

# Server
SERVER_PORT=8080

# App Environment
# development: 開発環境（Secure=false、詳細ログ）
# production: 本番環境（Secure=true、本番ログ）
APP_ENV=development

# CORS settings
# カンマ区切りで複数のオリジンを指定可能
# 例: ALLOWED_ORIGINS=http://localhost:3000,https://example.com
ALLOWED_ORIGINS=http://localhost:3000

# Log level: debug | info | warn | error
LOG_LEVEL=info

# Firebase Admin SDK
# FirebaseコンソールのプロジェクトID（設定 → 全般 → プロジェクトID）
FIREBASE_PROJECT_ID=your_firebase_project_id

# サービスアカウントのJSONをそのまま記載する（改行は\nでエスケープ）
# 空の場合はApplication Default Credentials (ADC) を使用する
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}
